{
  "name": "trial",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "bignumber.js": "^9.1.2",
    "bitcoinjs-lib": "^4.0.5",
    "bs58": "^6.0.0",
    "bs58check": "^4.0.0",
    "crypto": "^1.0.1",
    "elliptic": "^6.5.7",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.2",
    "wif": "^5.0.0"
  }
}
